<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin:0 auto;
	background-color:white;
	
}

.head{
	margin-top:30px;
	margin-left:10px;
}
.he{
	margin-top: 30px;
	margin-left: 70px;
}
.H1{
	margin-top:30PX;
}
.container{
	float: left;
	width:400px;
	height:300px;
	text-align:center;
	background-color:rgb(22,33,44);
	background-radius:4px;
	margin:0 auto;
	margin-top:20px;
border-radius:8px;
	margin-left: :5px;

	
}
input[type="text"],input[type="password"]{
	height:45px;
	width:300px;
	font-size:18px;
	border:none;
	margin-top:40px;
	margin-bottom:0px;
	border-radius:4px;
	background-color:#fff;
	padding-left:20px;
	
}

.btn-login{
padding:15px 30px;
cursor:pointer;
color:#fff;
border-radius:4px;
border:none;
background-color:#2ECC71;
border-bottom:4px solid #27AE60;
margin-top:20px;
margin-bottom:20px;	
}
a{
	color:#fff;
}
.containers{
	float: left;
	width:400px;
	height:300px;
	text-align:center;
	background-color:rgb(22,33,44);
	background-radius:4px;
	margin:0 auto;
	margin-top:20px;
border-radius:8px;
	margin-right: :5px;

	
}

inputs[type="text"],inputs[type="password"]{
	height:45px;
	width:300px;
	font-size:18px;
	border:none;
	margin-top:40px;
	margin-bottom:0px;
	border-radius:4px;
	background-color:#fff;
	padding-left:20px;
	
	
}
.CONT{
	margin-top:0px;
	margin-left:40px;
}
.tab{
	margin-left:950px;
	margin-top:-200px;
	
}

</style>
<?php include 'index_support.php';?>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RMK</title>
  <link type="text/JavaScript" href="Scripts/script.js">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="Styles/style.css" type="text/css">-->
<link rel="stylesheet" type="text/css" href="s1.css"></link>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Insert link to stylesheet here -->
  <body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/rmk.jpeg" style="width:40px;height: 40px;float:right;margin-bottom: :0;padding-bottom: 0;">
      </a>
      <h3 style="text-align: center;float: right;">R.M.K Engineering College,Chennai</h3>
    </div>
  </div>
</nav>

   <div CLASS="CONT"> <div CLASS="H1"> <h1> STUDENT LOGIN</h1></div>
   <div class="containers">
  
   <form>
  
   <div class="form-inputs">
   <input type="text" name="username" placeholder="Enter register number">
   </div>
   <div class="form-inputs">
   <input type="password" name="password" placeholder="Enter password">
   </div>
   <input TYPE="submit" name="submit" value="LOGIN" class="btn-login"><br>
 <a href="#">forgot password?</a><br><br>
   
   </div>
   </div>
	
<br>
   <div CLASS="CONT" style="border-style: dashed;border-width: 2px;"> <div style="float: right; margin-right: 40px;margin-top: 0px; padding-top: 0px;border-style: dotted;color: red;"> <h1> STUDENT LOGIN</h1></div>
   <div class="containers" style="float:right;margin-right: 40px;">
  
   <form>
  
   <div class="form-inputs">
   <input type="text" name="username" placeholder="Enter register number">
   </div>
   <div class="form-inputs">
   <input type="password" name="password" placeholder="Enter password">
   </div>
   <input TYPE="submit" name="submit" value="LOGIN" class="btn-login"><br>
 <a href="#">forgot password?</a><br><br>
   </form>
   </div>
   </div>
   </div>
</div>	
</table>
</body>
</html>